# prelive or production
QF_ENV=prelive

# QF URL Config
QF_API_BASE_URL=https://apis-prelive.quran.foundation

# QF OAuth2 Config
QF_AUTH_URL=https://prelive-oauth2.quran.foundation
QF_CLIENT_ID=a87e1a85-657d-4f2a-8ea9-42bbfeb55634
QF_CLIENT_SECRET=CP-2WysBfKwvpkR7uhJz3ddher

# Server
PORT=3000

# Log
LOG_LEVEL=INFO