# prelive or production
QF_ENV=production

# QF URL Config
QF_API_BASE_URL=https://apis.quran.foundation

# QF OAuth2 Config
QF_AUTH_URL=https://oauth2.quran.foundation
QF_CLIENT_ID=a8d39dd4-280d-4b6c-9fa7-5b1d0fceb220
QF_CLIENT_SECRET=Yg3ty0Rm6is~Sqf789SPQZXA-p

# Server
PORT=3000

# Log
LOG_LEVEL=INFO