# prelive or production
QF_ENV=prelive

# QF URL Config
# prelive: https://apis-prelive.quran.foundation
# production: https://apis.quran.foundation
QF_API_BASE_URL=

# QF OAuth2 Config
# prelive: https://prelive-oauth2.quran.foundation
# production: https://oauth2.quran.foundation
QF_AUTH_URL=
QF_CLIENT_ID=xxxxxxxxxxxxxxxx
QF_CLIENT_SECRET=xxxxxxxxxxxxxxxx

# Server
PORT=3000

# Log
LOG_LEVEL=INFO